@import "../../../styles/scss/variables";

.blog {
  &_categoria {
    width: 100%;
    height: 200px;
  }
}

.cardBlog {

  &_wrapperimagen {
    overflow: hidden;
  }

  &_imagen {
    height: 300px;

    @media (min-width: 768px) {
      height: 280px;
    }

    background-size: cover;

    border-radius: 0.1rem;
    transition: transform 1s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  &_titulo {
    font-size: 0.9em;

    @media (min-width: 768px) {
      font-size: 1em;
    }
  }

  &__descripcion {
    color: $secondary;
  }
}

.cardBusqueda {
  min-height: 270px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;

  border: 1px solid $light;

  transition: box-shadow 0.5s;

  &:hover {
    box-shadow: 8px 8px 9px -9px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 8px 8px 9px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 8px 8px 9px -9px rgba(0, 0, 0, 0.75);
  }

  @media (min-width: 768px) {
    min-height: 240px;

    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }

  &_imagen {
    height: 100%;
    background-size: cover;

    @media (min-width: 768px) {
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
  }
}

.cardBlogSmall {
  height: 600px;
  width: 100%;
  border: 1px solid rgba($secondary, 0.2);
  border-radius: 0.7rem;
  transition: box-shadow 0.5s linear;

  &:hover {
    box-shadow: 8px 8px 9px -9px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 8px 8px 9px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 8px 8px 9px -9px rgba(0, 0, 0, 0.75);
  }

  &_wrapperimg {

    overflow: hidden;
    width: 100%;
    height: 50%;
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;

    &_img {
      height: 300px;
      background-size: cover;
      background-position: center;
      border-top-left-radius: 0.7rem;
      border-top-right-radius: 0.7rem;
      transition: transform 0.6s linear;

      &:hover {
        transform: scale(1.1);
      }
    }
  }



  &_content {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}